APP_NAME_VALUE=chess_rankings_local
APP_HOST_VALUE=localhost
APP_PORT_VALUE=3000
LICHESS_API_BASE_URL_VALUE=https://lichess.org/api
AWS_BUCKET_NAME_VALUE=my-chess-bucket
AWS_USER_KEY_ID_VALUE=my-aws-user-key-id
AWS_USER_ACCESS_KEY_VALUE=my-aws-user-access-key
AWS_REGION_VALUE=us-west-2