APP_NAME_VALUE=chess_rankings_local
APP_HOST_VALUE=localhost
APP_PORT_VALUE=3000
LICHESS_API_BASE_URL_VALUE=https://lichess.org/api
AWS_BUCKET_NAME_VALUE=chess-rankings-local
AWS_USER_KEY_ID_VALUE=local-access-key-id
AWS_USER_ACCESS_KEY_VALUE=local-secret-access-key
AWS_REGION_VALUE=us-east-1
AWS_ENDPOINT_URL_VALUE=http://localhost:4566