APP_NAME_VALUE=chess_rankings_test
APP_HOST_VALUE=localhost
APP_PORT_VALUE=3000
LICHESS_API_BASE_URL_VALUE=http://0.0.0.0:9000
AWS_BUCKET_NAME_VALUE=my-test-chess-bucket
AWS_USER_KEY_ID_VALUE=my-test-aws-user-key-id
AWS_USER_ACCESS_KEY_VALUE=my-test-aws-user-access-key
AWS_REGION_VALUE=us-west-2
AWS_ENDPOINT_URL_VALUE=http://localhost:4566
REDIS_URL_VALUE=redis://localhost:6379/0