version: '3.9'

services:
  localstack:
    container_name: localstack-localhost
    image: localstack/localstack:latest
    networks:
      - chess-rankings
    environment:
      - AWS_DEFAULT_REGION=us-east-1
      - GATEWAY_LISTEN=4566
      - SERVICES=s3
      - AWS_ACCESS_KEY_ID=local-access-key-id
      - AWS_SECRET_ACCESS_KEY=local-secret-access-key
    ports:
      - '4566-4583:4566-4583'
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"

  redis:
    container_name: redis-localhost
    image: redis:latest
    networks:
      - chess-rankings
    ports:
      - '6379:6379'
    volumes:
      - redis_data:/data
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 1s
      timeout: 3s
      retries: 30

  app:
    container_name: chess-rankings-app
    build: .
    command: sh -c "poetry run python src/main/main.py"
    depends_on:
      - localstack
      - redis
    networks:
      - chess-rankings
    ports:
      - "3000:3000"
    env_file:
      - .env.local


volumes:
  redis_data:

networks:
  chess-rankings:
    driver: bridge
